#about {
    height: 100vh;
    
    a {

        
    }
    .topper {
        background-image: url("../images/wine.jpg");
       background-size: 100%;
       background-repeat: no-repeat;
       padding:15%;
       display: flex;
       
       @media @desk {
            padding:15%;
       }
       @media @tablet {
            padding:8%;
        }
        @media @phone {
            padding:6%;
        }

        .info {
            width: 25%;
            background: @white;
            border-radius: 10px;
            margin: 10% 6%;
            padding: 2%;

            a{
                text-decoration: none;
            }//closes the anchor

            @media @phone {
                width: 40%;
            }//closes the media query

        }//closes the info  
       
    }//closes the topper
    
    #middle {
        // height:160vh;
        background: @lightYellow;
        display: flex;
        flex-direction:column;
        justify-content: center;
        justify-content: space-evenly;
        align-items: center;

        .deck{
            width: 75%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;

            @media @desk {
                width: 100%;
            }

            @media @tablet {
                width: 90%;
            }
            .card {
                width:20%;
                margin: 3%;
                padding: 1% 0;
                border-radius: 15px;
                background: @kalamata;
                border: 2px solid @white;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-evenly;

                @media @desk {
                    width: 25%;
                }

                @media @tablet {
                    width: 40%;
                }

                @media @phone {
                    width: 40%;
                }

                h3 {
                    width: 60%;
                    color: @white;
                    text-align: center;
                }//closes the h3

                img {
                    width: 70%;
                    border-radius: 35%;
                    border: 2px solid @lightYellow;
                    margin:5% 0;
                }//closes the img

                h5 {
                    width: 60%;
                    color: @white;
                    text-align: center;
                }//closes the h5
                
                .fab {
                    font-size: 4rem;
                    margin:4%;
                    color:@white;
                }//closes the icon

            }//closes the card
            
        }//closes the deck

    }//closes the middle
    
}//closes the About


