footer {
   width:100%;
   display:flex;
   justify-content: center;
   background: @lightYellow;

   h4 {
        padding:1.5%;
       color: @pimentoRed;
   }//closes the h4
   
}//closes the footer