

// General Styles
* {
    box-sizing: border-box;
    max-width: 100%;
  }
  
html {
    font-size: 62.5%;
  }
  
    body ,h4, h5 {
    font-family: 'Libre Baskerville', serif;
    color: @kalamata;
  }
  
  h1, h2, h3,  {
    font-family: 'Lato', sans-serif;
    color: @kalamata;
  }
  
  h1 {
    font-size: 8rem; 
  }
  h2 {
    font-size: 3.5rem;
  }
  
  h3 {
    font-size: 2.8rem;
  }
  h4 {
    font-size: 2.2rem;
  }
  p {
    font-size: 1.6rem;
    line-height: 1.4;
  }
  
  .container {
    max-width: 1000px;
    width: 100%;
    margin: 0 auto; 
    
    
  }
  
  