// Variables
//Colors
// YELLOW BASE -- #F3C65D
// WHITE BASE -- #F5F5F5
// GREEN BASE -- #39491C
// Purple Base -- #2b0f16
// Red Base -- #c0200f

// Color pointers
// @nav-bg: ;
// @nav-font: ;
// @nav-border: ;

// @header-font-color: ;
// @main-font-color: ;
// @main-border-color: ;

// @footer-background: ;
// @footer-font-color: ;

// Color Vars
@yellow: #F3C65D;
@white: #F5F5F5;
@greenOlive: #39491C;
@kalamata: #2b0f16;
@pimentoRed: #c0200f;

// Mobile var
